
safemode.safendpoint=https://dsvc.safaricom.com:9480


spring.consumer.per.que = 20
executors.connection.core-size = 5
executors.connection.max-pool-size = 20



#database Configs
#Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bulkSms?useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.auto_quote_keyword = true

# Username and password
spring.datasource.username=root
spring.datasource.password=amkatwende
#hibername
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=100
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=debug


#Rabbit mq Server
server.port=8067
spring.rabbitmq.host=41.72.208.46
spring.rabbitmq.que.name=bulk_global
spring.rabbitmq.port=5672
spring.rabbitmq.username=koskei
spring.rabbitmq.password=amkatwende
sendsms.cpid=16
spring.rabbitmq.apiuser=solunetapi
spring.rabbitmq.apipassword=S0!un3t#

#Bulk response
